// app配下だとエイリアスが使えないのでここに移動
const projects = [
  {
    id: 1,
    title: 'A社コーポレートサイト',
    year: 2021,
    tags: ['HTML', 'CSS'],
    image:
      'https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test.com',
    isFavorite: true,
    text: 'A社の中途採用サイトのリニューアル案件です。',
    description:
      'A社の中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 2,
    title: 'B社コーポレートサイト',
    year: 2022,
    tags: ['HTML', 'CSS', 'JavaScript'],
    image:
      'https://images.unsplash.com/photo-1523359346063-d879354c0ea5?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: true,
    text: 'B社の中途採用サイトのリニューアル案件です。',
    description:
      'B社の中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 3,
    title: 'C社コーポレートサイト',
    year: 2023,
    tags: ['HTML', 'SCSS', 'FIGMA', 'PHOTOSHOP', 'WORDPRESS'],
    image:
      'https://images.unsplash.com/photo-1548286978-f218023f8d18?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: true,
    text: 'C社の中途採用サイトのリニューアル案件です。',
    description:
      'C社の中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 4,
    title: 'D社コーポレートサイト',
    year: 2024,
    tags: [
      'HTML',
      'SCSS',
      'FIGMA',
      'PHOTOSHOP',
      'NEXT.JS',
      'DOCKER',
      'WORDPRESS',
    ],
    image:
      'https://images.unsplash.com/photo-1566207274740-0f8cf6b7d5a5?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: true,
    text: 'D社の中途採用サイトのリニューアル案件です。',
    description:
      'D社の中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 5,
    title: 'Xサイト',
    year: 2025,
    tags: ['HTML', 'CSS'],
    image:
      'https://images.unsplash.com/photo-1523359346063-d879354c0ea5?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: false,
    description:
      'Xサイトの中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 6,
    title: 'X2サイト',
    year: 2025,
    tags: ['HTML', 'CSS', 'JavaScript'],
    image:
      'https://images.unsplash.com/photo-1523359346063-d879354c0ea5?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: false,
    description:
      'X2サイトの中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 7,
    title: 'X3サイト',
    year: 2026,
    tags: ['HTML', 'SCSS', 'FIGMA', 'PHOTOSHOP', 'WORDPRESS'],
    image:
      'https://images.unsplash.com/photo-1548286978-f218023f8d18?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: false,
    description:
      'X3サイトの中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
  {
    id: 8,
    title: 'X4サイト',
    year: 2026,
    tags: [
      'HTML',
      'SCSS',
      'FIGMA',
      'PHOTOSHOP',
      'NEXT.JS',
      'DOCKER',
      'WORDPRESS',
    ],
    image:
      'https://images.unsplash.com/photo-1566207274740-0f8cf6b7d5a5?auto=format&q=75&fit=crop&crop=top&w=600&h=700',
    link: 'test2.com',
    isFavorite: false,
    description:
      'X4サイトの中途採用サイトのリニューアル案件です。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。<br /><br />自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。自分が担当した箇所、勉強になったところ、詰まったところなどを記述します。',
  },
]
export default projects
